T__0=1
MATCH=2
RETURN=3
WHERE=4
DISTINCT=5
AS=6
WITH=7
NEQ=8
DOT=9
LARROW=10
RARROW=11
LANGLE=12
RANGLE=13
COLON=14
COMMA=15
LPAREN=16
RPAREN=17
LSQUARE=18
RSQUARE=19
LCURLY=20
RCURLY=21
MINUS=22
SQUOTE=23
STAR=24
DOUBLE_DOT=25
CREATE=26
DELETE=27
ORDER_BY=28
ASC=29
DESC=30
LIMIT=31
OPTIONAL=32
UNWIND=33
FINISH=34
SET=35
EQ=36
AND=37
OR=38
NOT=39
XOR=40
COUNT=41
REDUCE=42
SUM=43
AVG=44
COALESCE=45
IN=46
ALL=47
ANY=48
NONE=49
SINGLE=50
CALL=51
STRING=52
NUMBER=53
IDENTIFIER=54
WS=55
'|'=1
'WITH'=7
'<>'=8
'.'=9
'<-'=10
'->'=11
'<'=12
'>'=13
':'=14
','=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'-'=22
'\''=23
'*'=24
'..'=25
'CREATE'=26
'DELETE'=27
'ORDER BY'=28
'ASC'=29
'DESC'=30
'LIMIT'=31
'OPTIONAL'=32
'UNWIND'=33
'FINISH'=34
'SET'=35
'='=36
'AND'=37
'OR'=38
'NOT'=39
'XOR'=40
